<!DOCTYPE html>
<html>
  <head>
    <title>Group 5 Website</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
  </head>
  <body>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="listings.php">Products</a></li>
          
        </ul>
      </nav>
    <h1>Warehouse Supplies</h1>
    <main>
      <section class="about-us">
        <h2>About Us</h2> 
        <p>We are an online clothing platform. We sell shoes, pants, and shirts from various brands in a variety of colors. If interested in purchasing creating an account using the buttons below.</p>
      </section>
    </main>

    <div class="center-box">
        <button class="signin" onclick='window.location.href = "SignIn.php";'>Sign In</button>
        <button class="signup" onclick='window.location.href = "SignUp.php";'>Sign Up</button>
    </div>
    
    
  </body>
</html>
